{
  "Import": {
    "ontology_dir": "/home/pi/CORAL/example/eO/ontologies",
    "entity_dir": "/home/pi/CORAL/example/eO/data",
    "process_dir": "/home/pi/CORAL/example/eO/data",
    "brick_dir": "/home/pi/CORAL/example/eO/data"
  },
  "Workspace": {
    "data_dir": "/home/pi/CORAL/example/eO/data"
  }, 
 "ArangoDB": {
    "url": "http://127.0.0.1:8529",
    "user": "root",
    "password": "echusOverlook",
    "db": "eO"
  }, 
  "WebService": {
    "port": 8082,
    "https": true,
    "cert_pem": "/home/pi/cert.pem",
    "key_pem": "/home/pi/coral.key",
    "plot_types_file": "plot_types.json",
    "auth_private": "/home/pi/coral.key",
    "auth_public": "/home/pi/coral.key.pub",
    "project_root": "/home/coral/prod",
    "users": "/path/to/users.json",
    "google_auth_file": "/path/to/google_auth_file",
    "captcha_secret_key": "xxx",
    "project_email": "xxx",
    "project_email_password": "xxx",
    "admin_email": "davian@berkeley.edu"
  }
}

